@import '../../index.sass'

.event_title
  background: $primary
  border-radius: 0 10px 10px 0
  padding: 10px 30px 10px 20px
  margin: 25px 0
  color: $white
  font-size: 1.7em
  position: absolute
  z-index: 10

  &::first-letter
    text-transform: uppercase

.event_picture_container
  overflow: hidden
  max-height: 30vh

  img
    width: 100%

.event_loading
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80vh

  span
    font-size: 2.3em

.event_fail_text
  font-size: 1em
  margin: 10px 0
  width: 75vw
  color: $primary
  text-align: center
