@import '../../index.sass'

.user
  border-top: 1px solid $light-grey
  border-bottom: 1px solid $light-grey
  height: 8vh
  display: flex
  align-items: center
  margin-top: -1px

.user_picture
  height: 6vh
  width: 6vh
  overflow: hidden
  background: $primary
  margin-left: 15px
  border-radius: 50%

  img
    width: 100%
    height: 100%

.user_name
  margin: 10px 20px
  color: $black
  font-size: 1.2em

.event_date
  font-size: 1.2em
  display: block
  text-align: left
  margin: -40px 0 15px 15px
  color: $primary

.event_status
    height: 1.5vh
    width: 1.5vh
    overflow: hidden
    display: inline-block
    background: LawnGreen
    margin: 0 10px 0 0
    border-radius: 50%
