@import '../../index.sass'

.infoPicker
  text-align: center

.submit
  border: 2px solid $primary
  background: $white
  padding: 8px 20px
  border-radius: 5px
  color: $primary
  margin: 5px
  font-weight: 700
  font-size: 1em
  transition: all 0.5s ease

  &:hover
    background: $primary
    color: $white
    border: 2px solid $primary
    transition: all 0.5s ease

  &:active
    background: $primary
    color: $white
    border: 2px solid $primary
    transition: all 0.5s ease

.submit_loader
  display: flex
  justify-content: center
  margin: 15px 0

.infoPicker_complete
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 90vh

.infoPicker_complete_title
  display: flex
  justify-content: center
  align-items: center

  span
    font-size: 1.5em

.infoPicker_complete_title_text
  font-size: 1.2em
  margin: 25px 0
  width: 75vw
  color: $primary

.infoPicker_complete_message
  font-size: 1em
  color: $grey
  font-weight: 300
  margin: 25px 20px
