@import '../index.sass'

.categorieslist
  text-align: left
  margin: 25px 15px

.categorieslist_container
  text-align: left
  margin: 25px 15px
  display: flex
  flex-wrap: wrap
  max-height: 20vh
  overflow: hidden
  overflow-y: scroll

.categorieslist_input
  border: none
  margin: 10px 0 0 5px
  font-family: $font-sans-serif
  font-weight: 500
  font-size: .9em

.categorieslist_tag
  background: $primary
  padding: 8px 12px
  border-radius: 5px
  color: $white
  margin: 5px
