@import './index.sass'

.App
  text-align: center

.submit
  border: 2px solid $primary
  background: $white
  padding: 8px 20px
  border-radius: 5px
  color: $primary
  margin: 5px
  font-weight: 700
  font-size: 1em

  &:active
    background: $primary
    color: $white
    border: 2px solid $primary

.title
  font-size: 1.2em
  display: block
  text-align: left
  margin: 25px 0 15px 15px
  color: $primary

.close_lable
  position: fixed
  top: 10px
  right: 10px

  span
    font-size: 1.3em
