@import url("https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,400,500,700,900")

$font-sans-serif: 'Montserrat', sans-serif
$font-serif: 'Cormorant', serif

$primary: Crimson

$white: #FFFFFF
$white-grey: #EFEFEF
$light-grey: #D3D3D3
$grey: #888888
$dark-grey: #333333
$black: #000000
$cwOrange: #FF7B10

body
  margin: 0
  padding: 0
  font-family: $font-sans-serif

a, a:active, a:visited, a:focus, a:hover
  text-decoration: none
  cursor: pointer
  color: black

button, button:active, button:visited, button:focus, button:hover
  cursor: pointer
  border: none
  outline: none

input, input:active, input:visited, input:focus
  outline: none

::-webkit-scrollbar
  display: none

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 50px white inset
